# jkypch.com

./: .env.example  .gitignore  Jenkinsfile  README.md  docker-compose.yml
grafana/provisioning/dashboards/: dashboards.yml  jvm.json  mongodb.json  nginx.json  oracle.json  overview.json  redis.json
jenkins/: Dockerfile  Jenkinsfile  entrypoint.sh  plugins.txt
jenkins/casc/: jenkins.yaml
jenkins/init.groovy.d/: 01-create-deploy-job.groovy
nginx/conf.d/: default.conf  web-active.conf
portfolio/: _config.yml  index.html
portfolio/assets/images/: IMAGE_GUIDE.md
prometheus/: prometheus.yml
web/: Dockerfile  build.gradle.kts  pom.xml  settings.gradle.kts
web/frontend/: index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
web/frontend/src/: App.tsx
web/frontend/src/components/: Footer.module.css  Footer.tsx  Navbar.module.css  Navbar.tsx  SpringBootSelector.module.css  SpringBootSelector.tsx
web/frontend/src/components/common/: Button.module.css  Button.tsx  Tag.module.css  Tag.tsx
web/frontend/src/hooks/: useAuth.ts
web/frontend/src/pages/: Home.module.css  Home.tsx  PostDetail.module.css  PostDetail.tsx  Posts.module.css  Posts.tsx
web/frontend/src/pages/admin/: AdminDashboard.module.css  AdminDashboard.tsx  AdminLogin.module.css  AdminLogin.tsx
web/frontend/src/styles/: globals.css
web/src/main/java/com/jkypch/web/: WebApplication.java
web/src/main/java/com/jkypch/web/config/: DatabaseConfig.java  MongoConfig.java  OpenSecurityConfig.java  SecurityConfig.java  WebConfig.java
web/src/main/java/com/jkypch/web/controller/: AdminController.java  AuthController.java  PostController.java  SpaController.java  VisitLogController.java
web/src/main/java/com/jkypch/web/domain/: AdminUser.java  Post.java  RefreshToken.java  Role.java  VisitLog.java
web/src/main/java/com/jkypch/web/dto/: ChangePasswordRequest.java  DailyStatDto.java  LoginRequest.java  LoginResponse.java  PageStatDto.java  RefreshRequest.java  VisitStatsDto.java
web/src/main/java/com/jkypch/web/init/: AdminInitializer.java  DataInitializer.java
web/src/main/java/com/jkypch/web/interceptor/: VisitLogInterceptor.java
web/src/main/java/com/jkypch/web/repository/jpa/: AdminUserRepository.java  RefreshTokenRepository.java  VisitLogRepository.java
web/src/main/java/com/jkypch/web/repository/mongo/: PostRepository.java
web/src/main/java/com/jkypch/web/repository/mybatis/: VisitLogMapper.java
web/src/main/java/com/jkypch/web/security/: AdminUserDetails.java  AdminUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
web/src/main/resources/: application.yml
web/src/main/resources/mapper/: VisitLogMapper.xml
